services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=notesapp-mysql'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=notesapp-user'
    ports:
      - '3306'